<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Imobiliária - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Imobiliária Exemplo</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="cadastro_usuario.html">Cadastrar Usuário</a>
            <a href="cadastro_corretor.html">Cadastrar Corretor</a>
            <a href="cadastro_imovel.html">Cadastrar Imóvel</a>
            <a href="login.html">Login</a>
            <a href="agendar_visita.html">Agendar Visita</a>
        </nav>
    </header>

    <main>
        <h2>Imóveis em destaque</h2>
        <div class="imoveis">
            <div class="imovel">
                <img src="https://via.placeholder.com/200x120" alt="Casa 1">
                <h3>Casa com 3 quartos</h3>
                <p>Localização: São Paulo - SP</p>
                <p>R$ 350.000,00</p>
            </div>
            <div class="imovel">
                <img src="https://via.placeholder.com/200x120" alt="Apartamento 2">
                <h3>Apartamento no centro</h3>
                <p>Localização: Rio de Janeiro - RJ</p>
                <p>R$ 500.000,00</p>
            </div>
        </div>
    </main>
</body>
</html>